# finpasser

./: .gitignore  Makefile  README.md  docker-compose.yml  package-lock.json  pom.xml
common/shared-kafka-events/: pom.xml
common/shared-security/: pom.xml
finpasser-frontend/: global-setup.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
finpasser-frontend/src/: App.tsx  keycloak.ts
finpasser-frontend/src/api/: api.ts  http.ts
finpasser-frontend/src/components/: FileDropZone.tsx  ProtectedRoute.tsx  WidgetCard.tsx  widgetTypes.ts
finpasser-frontend/src/context/: AuthContext.tsx
finpasser-frontend/src/pages/: Dashboard.tsx  LoginPage.tsx  UploadPage.tsx
finpasser-frontend/src/types/: keycloak-js.d.ts
finpasser-frontend/src/widgets/: AlertsWidget.tsx  AvgLatencyWidget.tsx  DailyThroughputWidget.tsx  FailedMessagesWidget.tsx  KafkaLagWidget.tsx  NotificationsWidget.tsx  PendingMessagesWidget.tsx  ProcessedTodayWidget.tsx  SLAComplianceWidget.tsx  StorageUsageWidget.tsx  UploadXmlWidget.tsx  index.ts
finpasser-frontend/tests/e2e/: upload.e2e.spec.ts
router/: pom.xml
router/src/main/java/router/: RouterApplication.java
system-tests/: pom.xml
system-tests/src/test/java/system/: EndToEndUploadSystemTest.java
uploader/: pom.xml
uploader/src/main/java/uploader/service/: MinioService.java
uploader/src/main/resources/: application.yml
